{
  "ConnectionStrings": {
    "DataConnection": "Server=tcp:hpdv6.local,1433;Initial Catalog=petrolabdev;Persist Security Info=False;User ID=sa;Password=Pass@word011;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "JwtConfig": {
    "Secret": "89097839d42da916f6d37905877000c35a7219b275e3f6ce40216161a3650c48"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}